spring.application.name=colegio

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${HOST_BD}:${PORT_BD}/${NAME_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}

management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=debug